<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/aatDSL/src-gen"
    modelPluginID="aatDSL" forceOverwrite="true" modelName="AatDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AatDSL" basePackage="edu.uned.iss.tfm" disposableProviderFactory="true"
      fileExtensions="feature" ecorePackage="AatDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AatDSL.ecore#//BooleanEvaluation">
      <genEnumLiterals ecoreEnumLiteral="AatDSL.ecore#//BooleanEvaluation/StartsWith"/>
      <genEnumLiterals ecoreEnumLiteral="AatDSL.ecore#//BooleanEvaluation/EndsWith"/>
      <genEnumLiterals ecoreEnumLiteral="AatDSL.ecore#//BooleanEvaluation/Contains"/>
      <genEnumLiterals ecoreEnumLiteral="AatDSL.ecore#//BooleanEvaluation/Equals"/>
      <genEnumLiterals ecoreEnumLiteral="AatDSL.ecore#//BooleanEvaluation/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="AatDSL.ecore#//BooleanEvaluation/GreaterEqualsThan"/>
      <genEnumLiterals ecoreEnumLiteral="AatDSL.ecore#//BooleanEvaluation/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="AatDSL.ecore#//BooleanEvaluation/LessEqualsThan"/>
    </genEnums>
    <genClasses ecoreClass="AatDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AatDSL.ecore#//Model/feature"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//Feature/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AatDSL.ecore#//Feature/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//Scenario/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//Scenario/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AatDSL.ecore#//Scenario/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AatDSL.ecore#//Scenario/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AatDSL.ecore#//Scenario/then"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//ActivityStarted">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//ActivityStarted/name"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//GivenStatements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AatDSL.ecore#//GivenStatements/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AatDSL.ecore#//GivenStatements/validations"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//ActionsStatements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AatDSL.ecore#//ActionsStatements/statements"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//ThenStatements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AatDSL.ecore#//ThenStatements/validations"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//Statement"/>
    <genClasses ecoreClass="AatDSL.ecore#//InputText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//InputText/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//InputText/name"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//ButtonPress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//ButtonPress/name"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//OptionChoose">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//OptionChoose/value"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//ValueSelect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//ValueSelect/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//ValueSelect/name"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//ConditionalStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//ConditionalStatement/op"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//IsEnabled">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//IsEnabled/name"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//IsVisible">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//IsVisible/name"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//OptionIsChecked">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//OptionIsChecked/value"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//ValueIsSelected">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//ValueIsSelected/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//ValueIsSelected/name"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//MessageIsDisplayed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//MessageIsDisplayed/value"/>
    </genClasses>
    <genClasses ecoreClass="AatDSL.ecore#//TextContains">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//TextContains/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//TextContains/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AatDSL.ecore#//TextContains/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
