Manifest-Version: 1.0
Automatic-Module-Name: aatDSL
Bundle-ManifestVersion: 2
Bundle-Name: aatDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: aatDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore.xcore.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uned.iss.tfm.aatDSL.impl,
 edu.uned.iss.tfm.aatDSL.util,
 edu.uned.iss.tfm.aatDSL,
 edu.uned.iss.tfm.serializer,
 edu.uned.iss.tfm.validation,
 edu.uned.iss.tfm,
 edu.uned.iss.tfm.services,
 edu.uned.iss.tfm.parser.antlr,
 edu.uned.iss.tfm.parser.antlr.internal,
 edu.uned.iss.tfm.scoping,
 edu.uned.iss.tfm.generator
Import-Package: org.apache.log4j
