deviceName=emulator-5554
platformName=android
#appPackage=edu.uned.missi.calcprestamo
#appActivity=edu.uned.missi.calcprestamo.MainActivity
#appPackage=com.mg.wydatki
#appActivity=com.mg.wydatki.Password
appPackage=edu.uned.missi.listamercado
appActivity=.MainActivity
waitForElement=5
noReset=true
url=http://127.0.0.1:4723/wd/hub
automationName=UiAutomator2
